#######################################
## mysql database setting ########
#######################################
shiro.jdbc.driver.class.name=com.mysql.jdbc.Driver
shiro.jdbc.url=jdbc:mysql://58.2.221.69:3306/a710009498?useUnicode=true&amp;characterEncoding=UTF-8
shiro.jdbc.username=a710009498
shiro.jdbc.password=a710009498
#######################################


#######################################
## hibernate  setting ########
#######################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#######################################

#######################################
### BMT upload or download setting ####
#######################################
#upload.file.root=D\:\\\\upload\\\\
#downlod.template.root=WEB-INF/classes/template/xls/
#downlod.file.root=D\:\\\\downlod\\\\
#download.excel.root=WEB-INF\\classes\\download\\
#######################################

#######################################
## BMT oracle database setting ########
#######################################
#bmt.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#bmt.jdbc.url=jdbc:oracle:thin:@GLPWCNDLC1SPL03.CHN.CORP.AD:1521:orcl
#bmt.jdbc.username=BMT_DEV
#bmt.jdbc.password=BMT_DEV
#######################################

#######################################
## BMT Mic SQL database setting #######
#######################################
#bmt.jdbc.driver.class.name=net.sourceforge.jtds.jdbc.Driver
################DB ST########################
#bmt.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BMT_ST;useLOBs=false
#bmt.jdbc.username=sa
#bmt.jdbc.password=Wyd123456
#############################################
################DB UAT########################
#bmt.jdbc.url=jdbc:jtds:sqlserver://172.31.193.200:1433/BMT_UAT;useLOBs=false 
#bmt.jdbc.username=BMT_UAT
#bmt.jdbc.password=BMT_UAT
#############################################
#######################################

#############################################
################DB LOCAL########################
#bmt.jdbc.url=jdbc:jtds:sqlserver://58.2.221.204:1433/BMT_ST;instance=DEV12;useLOBs=false
###bmt.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BMT_PRD;useLOBs=false
#bmt.jdbc.username=BMT_UAT
#bmt.jdbc.password=BMT_UAT
##bmt.jdbc.password=G@ADMsql123456
#############################################
#######################################

#############################################
################DB LoadRunner########################
#bmt.jdbc.url=jdbc:jtds:sqlserver://58.2.221.204:1433/BMT_LoadRunner;instance=DEV12;useLOBs=false
###bmt.jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BMT_PRD;useLOBs=false
#bmt.jdbc.username=BMT_LoadRunner
#bmt.jdbc.password=BMT_LoadRunner
##bmt.jdbc.password=G@ADMsql123456
#############################################
#######################################

#bmt.default.encoding=UTF-8

#######################################
######## BMT email setting ############
#######################################
#mail.host=58.2.221.2
#mail.username=800021189
#mail.password=G@28032008t
#mail.from=Workflow-Center.China@genpact.com
#mail.smtp.auth=true
#mail.to=wei.zheng2@genpact.com
#######################################

#######################################
######## Shiro LDAP setting \u670d\u52a1\u5668 ###########
#######################################
#shiro.ldap.host=ldap://AP1.OFC.LOC:389
#shiro.ldap.username=CN=career,OU=Non individual account,OU=ABIUsers,DC=AP1,DC=OFC,DC=LOC
#shiro.ldap.password=Qyy66812
#shiro.ldap.root.dn=dc=AP1,dc=OFC,dc=LOC
#shiro.sessionmode=http
#shiro.ldap.filter.param.left=sAMAccountName


#######################################
######## Shiro LDAP BMT PRODUCT ###########
#######################################
#shiro.ldap.host=ldap://AP1.OFC.LOC:389
#shiro.ldap.username=CN=career,OU=Non individual account,OU=ABIUsers,DC=AP1,DC=OFC,DC=LOC
#shiro.ldap.password=Qyy66812
#shiro.ldap.root.dn=dc=AP1,dc=OFC,dc=LOC
#shiro.sessionmode=http
#shiro.ldap.filter.param.left=sAMAccountName

#######################################
######## Shiro LDAP local ###########
#######################################
#shiro.ldap.host=ldap://58.2.221.21:389
#shiro.ldap.username=cn=710004893,ou=Users,ou=DLC1,ou=Dalian,dc=chn,dc=corp,dc=ad
#shiro.ldap.password=Wyd201409
#shiro.ldap.root.dn=dc=chn,dc=corp,dc=ad
#shiro.sessionmode=http
#shiro.ldap.filter.param.left=sAMAccountName
#################ST###################
#shiro.ldap.filter.param.left=cn
############UAT/PRD###################
#shiro.ldap.filter.param.left=sAMAccountName
#######################################

#######################################
### BMT Approver Mail Title        ####
#######################################
############ST########################
#process.approve.mail.title=Returnable CAPEX Investment Approval Request(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u7533\u8bf7)[ST\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.withdrawTitle=Returnable CAPEX Investment Approval Withdrawn(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u64a4\u9500)[ST\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.rejectTitle=Returnable CAPEX Investment Approval Rejected(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u62d2\u7edd)[ST\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.OKTitle=Returnable CAPEX Investment Approval Agreed(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u540c\u610f)[ST\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.StartedTitle=Returnable CAPEX Investment Approval Submitted(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u7533\u8bf7\u63d0\u4ea4)[ST\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.FinishedTitle=Returnable CAPEX Investment Approval Finished(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u5b8c\u6210)[ST\u6d4b\u8bd5\u7cfb\u7edf]
############UAT########################
#process.approve.mail.title=Returnable CAPEX InveUATment Approval RequeUAT(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u7533\u8bf7)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.withdrawTitle=Returnable CAPEX InveUATment Approval Withdrawn(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u64a4\u9500)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.rejectTitle=Returnable CAPEX InveUATment Approval Rejected(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u62d2\u7edd)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.OKTitle=Returnable CAPEX InveUATment Approval Agreed(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u540c\u610f)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.UATartedTitle=Returnable CAPEX InveUATment Approval Submitted(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u7533\u8bf7\u63d0\u4ea4)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
#process.approve.mail.FinishedTitle=Returnable CAPEX InveUATment Approval Finished(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u5b8c\u6210)[UAT\u6d4b\u8bd5\u7cfb\u7edf]
############PRD########################
#process.approve.mail.title=Returnable CAPEX InveUATment Approval RequeUAT(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u7533\u8bf7)
#process.approve.mail.withdrawTitle=Returnable CAPEX InveUATment Approval Withdrawn(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u64a4\u9500)
#process.approve.mail.rejectTitle=Returnable CAPEX InveUATment Approval Rejected(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u88ab\u62d2\u7edd)
#process.approve.mail.OKTitle=Returnable CAPEX InveUATment Approval Agreed(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u540c\u610f)
#process.approve.mail.UATartedTitle=Returnable CAPEX InveUATment Approval Submitted(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u7533\u8bf7\u63d0\u4ea4)
#process.approve.mail.FinishedTitle=Returnable CAPEX InveUATment Approval Finished(\u53ef\u56de\u6536\u5305\u88c5\u7269\u8d44\u4ea7\u6295\u8d44\u5ba1\u6279\u5b8c\u6210)
#######################################

#######################################
### BMT URL setting                ####
#######################################
################ST####################
#bmt.sys.url=http://58.2.221.193:38080/BMT/login
################UAT####################
#bmt.sys.url=http://172.31.193.200:18080/BMT/login
##############PRD######################
#bmt.sys.url=http://172.31.193.200:8080/BMT/login
#######################################

#########   EXCEL EXPORT  ##############################
#le.monthly.bottlePlan.name=template\\xls\\LE Monthly BottlePlan.xls
#capex.control.summary=template\\xls\\CAPEX Control Summary.xls
#consolidator = template\\xls\\LE Monthly Report Consolidator.xlsx
#######################################

#########  SAP CSV   ##############################
#sap.ftp.address=D:/FTP_SAP_PRD
#sap.ftp.address.DC.Inventory=D:\\FTP_SAP_UAT\\DC_Empty_Inventory
#sap.ftp.address.AC.Monthly=D:\\FTP_SAP_PRD\\AC_Bottle_report
#######################################





